
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsProjComplete", "CsProjComplete\CsProjComplete.csproj", "{DA52A514-561F-4BCD-968D-12AAB36C7467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA52A514-561F-4BCD-968D-12AAB36C7467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA52A514-561F-4BCD-968D-12AAB36C7467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA52A514-561F-4BCD-968D-12AAB36C7467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA52A514-561F-4BCD-968D-12AAB36C7467}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
